# crypto-scout-test

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.opencode/: OPENCODE_GUIDE.md  package.json
.opencode/agents/: developer.md  reviewer.md  writer.md
.opencode/skills/java-code-style/: SKILL.md
.opencode/skills/java-test-library/: SKILL.md
.opencode/skills/podman-testing/: SKILL.md
doc/0.0.1/: code-review.md  test-production-setup.md  test-todo-list.md
doc/0.0.1/issue/: 1-test-doc-write.md  2-implement-assert-tables-tests.md  3-implement-amqp-test-consumer.md  4-implement-amqp-test-publisher.md  5-update-model-and-data-for-fgi.md  6-implement-tables-and-json-for-1d-1w-btc-usd-data.md  7-implement-tables-and-json-for-1w-btc-usd-data.md  8-perform-code-review.md  9-perform-configuration-review.md
src/main/java/com/github/akarazhev/cryptoscout/test/: AmqpTestConsumer.java  AmqpTestPublisher.java  Assertions.java  BybitMockData.java  Constants.java  DBUtils.java  JsonUtils.java  MockData.java  PodmanCompose.java  QueueTestConsumer.java  QueueTestPublisher.java  StreamTestConsumer.java  StreamTestPublisher.java
src/main/resources/: logback.xml
src/main/resources/bybit-linear/: allLiquidation.json  kline.1.json  kline.15.json  kline.240.json  kline.5.json  kline.60.json  kline.D.json  orderbook.1.json  orderbook.1000.json  publicTrade.json  tickers.json
src/main/resources/bybit-parser/: bybit_lpl.json
src/main/resources/bybit-spot/: kline.1.json  kline.15.json  kline.240.json  kline.5.json  kline.60.json  kline.D.json  orderbook.1000.json  orderbook.200.json  orderbook.50.json  publicTrade.json  tickers.json
src/main/resources/bybit-ta-linear/: orderbook.200.json  orderbook.50.json
src/main/resources/bybit-ta-spot/: orderbook.1.json
src/main/resources/cmc-parser/: cmc_fgi.json  fgi.json
src/main/resources/crypto-scout/: btc-price-risk.json  btc-risk-price.json  btcPriceRisk.json  kline.D.json  kline.W.json
src/main/resources/podman/: podman-compose.yml
src/main/resources/podman/rabbitmq/: definitions.json  enabled_plugins  rabbitmq.conf
src/main/resources/podman/script/: bybit_linear_tables.sql  bybit_parser_tables.sql  bybit_spot_tables.sql  bybit_ta_linear_tables.sql  bybit_ta_spot_tables.sql  cmc_parser_tables.sql  crypto_scout_tables.sql  init.sql
src/test/java/com/github/akarazhev/cryptoscout/test/: AmqpConsumerPublisherTest.java  AssertBybitLinearTablesTest.java  AssertBybitParserTablesTest.java  AssertBybitSpotTablesTest.java  AssertBybitTaLinearTablesTest.java  AssertBybitTaSpotTablesTest.java  AssertCmcParserTablesTest.java  AssertCryptoScoutTablesTest.java  BybitMockDataTest.java  MockBybitLinearDataTest.java  MockBybitParserDataTest.java  MockBybitSpotDataTest.java  MockBybitTaLinearDataTest.java  MockBybitTaSpotDataTest.java  MockCmcParserDataTest.java  MockCryptoScoutDataTest.java  MockDataTest.java  PodmanComposeTest.java  StreamConsumerPublisherTest.java
